<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
</head>
<body>
	<h1>NO NAME</h1>
	<br>
	<h2>ONE MORE NAME</h2>
	<br>
	<a href="index.html">Main Page</a>
	<a href="http://englishfitness.ru" target="_blank">English Fitness</a>
	<br>
	<span>English Fintess</span>
	<br>
	<div>English Fitness – это спортивный подход к изучению английского языка, и внедрение новой сферы в вашу жизнь. English Fitness - молодая, амбициозная организация с отлаженной методикой преподавания, интересные курсы английского, «живые» занятия с квалифицированными преподавателями.</div>
	<br>
	<p>У нас нет инновационных скоростных методик, и мы не обещаем вам волшебства. Если приняли решение выучить английский, чтобы достойно на нём разговаривать, вам придется трудиться, работать и потеть.</p>
	<p>Если человек с лишним весом приходит в спортзал к тренеру и говорит, что он хочет набрать спортивную форму и хорошо выглядеть, он и сам прекрасно понимает, что за месяц цель достигнута не будет. Также он не приобретет желаемую форму, если будет посещать спортзал время от времени, скажем, раз в 2 недели. Ничего не изменится, если, занимаясь спортом, толстый человек продолжает есть булки и конфеты на ночь, а ночью перекусывать колбасой.</p>
	<span>Ничего не изменится, если человек будет жить языком строго 1,5 часа, которые отведены на занятие с преподавателем. Английский язык, как и спорт, должен стать частью жизни, хобби, интересом, что будет означать даже больше, чем выполнение домашних заданий. Теперь вы будете обращать внимание на надписи, рекламы, песни на английском. По дороге на работу в машине вы будете мысленно проговаривать то, что учили вчера на занятии.</span>
	
</body>
</html>